<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="parallax"></div>
        <header>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="About Page/index.html" class="nav-about">About Me</a></li>
                    <li><a href="Projects Page/index.html" class="nav-projects">Projects</a></li>
                </ul>
            </nav> 
            <div class="top">
                <div class="toggleNav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <h1>Portfolio: Truman, Kelton L.</h1>
            </div>
            <h2>Home Page</h2>
        </header>
        <main>
            <section class="introduction">
                <h3>Welcome to My Portfolio Site!</h3>
                    <p>This is the home page to my personal portfolio website. You can either use the navigation up top or the sections below to decide where you'd like to go! My portfolio is ever growing as I better myself at software engineering, so you'll be able to see how my skill changes over time.</p>
            </section>
            <section class="about">
                <h4>About Me</h4>
                    <img src="./All Media/Home/selfie.jpg" alt="Picture of Kelton Truman">
                    <p>Click <a href="About Page/index.html">Here</a> to go to my "About Me" page, where I explain my work experience and skills learned up until now.</p>
            </section>
            <section class="projects">
                <h4>My Projects</h4>
                    <img src="./All Media/Home/projects.jpg" alt="Projects Preview">
                    <p>Click <a href="Projects Page/index.html">Here</a> to go to the page where I've displayed all of my current completed projects. I also give descriptions of what they are, the purpose of them (if any), and whether they were done solo or with a team. Credit will be given where due, ofcourse.</p>
            </section>
        </main>
        <footer>
            <h3>Quick Contacts</h3>
            <div class="contacts">
                <p class="contact"><a href="https://www.instagram.com/trumaniac_hd/" target="_blank"><img src="./All Media/Home/instalogo.png" alt="Instagram Logo"></a></p>
                <p class="contact"><a href="https://www.linkedin.com/in/kelton-truman-414215252" target="_blank"><img src="./All Media/Home/linkedinlogo.png" alt="Linked In Logo"></a></p> 
            </div>
        </footer>
        <script src="app.js"></script>
    </body>
</html>

